WarThunderScraper/War_Thunder_Scraper/forms/Menu.xaml

<Window x:Class="WarThunderScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarThunderScraper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="RunCloseCheckups"
        >
    <Grid>
        <Button Name="connectPort" Content="Connect port" HorizontalAlignment="Left" Margin="272,22,0,0" VerticalAlignment="Top" Width="75" Click="ConnectPort_Click" />
        <ListBox Name="availablePorts" SelectedIndex="0" HorizontalAlignment="Left" Height="100" Margin="41,19,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="DisconnectPort" Content="Disconnect" HorizontalAlignment="Left" Margin="272,58,0,0" VerticalAlignment="Top" Width="75" Click="DisconnectPortClick"/>
        <Button Name="RefreshPorts" Content="Refresh ports" HorizontalAlignment="Left" Margin="41,124,0,0" VerticalAlignment="Top" Width="100" Click="RefreshPorts_OnClick"/>
        <ListBox Name="VehicleTypeSelectBox" HorizontalAlignment="Left" Height="100" Margin="156,45,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Type of vehicle" HorizontalAlignment="Left" Margin="156,19,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="RetrieveAllValuesCheckBox" Content="Retrieve all supported values?" HorizontalAlignment="Left" Margin="391,22,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,45,0,0" TextWrapping="Wrap" Text="If you have disabled the above checkbox, you must select what values you want to retrieve:" VerticalAlignment="Top" Width="254" Height="33"/>
        <CheckBox Name="EnableHeightCheckBox" Content="Height" HorizontalAlignment="Left" Margin="391,83,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="EnableSpeedCheckBox" Content="Speed" HorizontalAlignment="Left" Margin="391,104,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Test data" HorizontalAlignment="Left" Margin="391,141,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
