War_Thunder_Scraper/War_Thunder_Scraper/forms/Menu.xaml

<Window x:Class="WarThunderScraper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarThunderScraper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="RunCloseCheckups"
        >
    <Grid>
        <Button Name="connectPort" Content="Connect port" HorizontalAlignment="Left" Margin="145,24,0,0" VerticalAlignment="Top" Width="75" Click="ConnectPort_Click" />
        <ListBox Name="availablePorts" SelectedIndex="0" HorizontalAlignment="Left" Height="100" Margin="259,24,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="DisconnectPort" Content="Disconnect" HorizontalAlignment="Left" Margin="145,60,0,0" VerticalAlignment="Top" Width="75" Click="DisconnectPortClick"/>
        <Button Name="RefreshPorts" Content="Refresh ports" HorizontalAlignment="Left" Margin="259,129,0,0" VerticalAlignment="Top" Width="100" Click="RefreshPorts_OnClick"/>
        <ListBox Name="VehicleTypeSelectBox" HorizontalAlignment="Left" Height="100" Margin="378,50,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Type of vehicle" HorizontalAlignment="Left" Margin="378,24,0,0" VerticalAlignment="Top"/>
        <Button Name="SwitchLogging" Content="Enable / disable logging" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="505,60,0,0" Click="SwitchLogging_Click"/>
        <Button Name="ShowLogs" Content="Show logs" HorizontalAlignment="Left" Margin="507,24,0,0" VerticalAlignment="Top" Width="75" Click="ShowLogs_Click"/>
        <Button Name="EmptyLogsButton" Content="Empty logs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="505,85,0,0" Click="EmptyLogsButton_Click"/>

    </Grid>
</Window>
